<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="sprint.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-image"></div>
      <div class="card-text">
        <h2>Mara Julia  </h2>
        <p>An international student of CDU
          • Works as a support nurse at RDH
          • Finished Certificate IV in Nursing</p>
      </div>
      <div class="card-stats">
        <div class="stat">
          <div class="value">23</div>
          <div class="type">Age</div>
        </div>
        <div class="stat border">
          <div class="value">Darwin City</div>
          <div class="type">Location</div>
        </div>
        <div class="stat">
          <div class="value">Nurse</div>
          <div class="type">Profession</div>
        </div>
      </div>
    </div>
    
   
        </div>
      </div>
  </body>
</html>
